quarkus.application.name=quarkus-github-lottery

quarkus.qute.suffixes=md
quarkus.qute.content-types."md"=text/markdown

quarkus.management.enabled=true
quarkus.info.enabled=true

%test.quarkus.scheduler.enabled=false
%test.quarkus.log.min-level=TRACE
%test.quarkus.log.category."io.quarkus.github.lottery".level=TRACE

%dev.quarkus.scheduler.enabled=false
%dev.quarkus.log.min-level=FINEST
%dev.quarkus.log.category."io.quarkus.github.lottery".level=FINEST
%dev.quarkus.log.category."org.kohsuke.github.GitHubClient".level=FINEST

%prod.quarkus.openshift.labels."app"=quarkus-github-lottery
# Renew the SSL certificate automatically
# This requires an additional controller to run on the OpenShift cluster (in our case it does).
# See https://github.com/tnozicka/openshift-acme/#enabling-acme-certificates-for-your-object
%prod.quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
%prod.quarkus.openshift.env.configmaps=quarkus-github-lottery-config
%prod.quarkus.openshift.env.secrets=quarkus-github-lottery-secrets
# https://github.com/quarkusio/quarkus/issues/39180
%prod.quarkus.openshift.add-version-to-label-selectors=false

# Workaround for https://quarkusio.zulipchat.com/#narrow/channel/187038-dev/topic/Native.20compilation.20failure.20with.203.2E31.2C.20.60ToStringStyle.60/with/571698433
quarkus.native.additional-build-args=--initialize-at-build-time=org.apache.commons.lang3.builder.ToStringStyle
